let patrolObj = {
  uncorrelatedCheckpoint: '未关联检测点',
  somethingIsNotSame: '同一区域{0}不允许重复！',
  NFCCodeBinded: '此NFC编码已经被绑定过！',
  QRCodeBinded: '此二维码已经被绑定过！',
  patrolObjName: '巡检对象名称',
  patrolObjQR: '巡检对象二维码',
  importTemplateError: '导入模板不正确',
  regionNameError: '区域名称不正确！',
  regionNameIsEmpty: '区域字段为空！',
  regionNotAdd: '该区域不可以添加',
  somethingHasEspecialkey: '{0}含有特殊字符',
  somethingMax32words: '{0}不能超过32个字符',
  somethingIsNotEmpty: '{0}不能为空',
  pleaseInputRightSomething: '请输入正确的{0}',
  fileReadFailed: '文件解析失败！',
  searchFailed: '查询失败',
  addFailed: '添加失败',
  transactionDiscoveryErrorRollback: '事务发现错误回滚',
  customPatrolObjOperateLog: '添加巡检对象',
  searchObjOperateLog: '查询巡检对象',
  editPatrolObjOperateLog: '修改巡检对象',
  deletePatrolObjOperateLog: '删除巡检对象',
  importPatrolObjOperateLog: '巡检对象导入',
  exportPatrolObjOperateLog: '巡检对象导出',
  systemErrorOperateLog: '系统异常，导出失败！',
  codeAllPatrolObjObjOperateLog: '巡检对象全部二维码下载',
  codePatrolObjObjOperateLog: '巡检对象指定二维码下载',
  objErWeiMaZip: '巡检对象二维码.zip',
  zhangSan: '张三',
  belongArea: '所属区域*',
  zhangSan: '张三'
}

module.exports = patrolObj