let report = {
  dailyReport: '日报',
  weekReport: '周报',
  monthReport: '月报',
  yearReport: '年报',
  toBeCheck: '待复核',
  checkSuccess: '复核通过',
  checkFailed: '复核不通过',
  toBeRectified: '待整改',
  rectifiedComplete: '整改完成',
  toBeReview: '待审核',
  reviewSuccess: '审核通过',
  reviewFailed: '审核不通过',
  completed: '已完成',
  toPatrol: '待巡检',
  undetected: '漏检',
  unBegin: '未开始',
  queryReportListPatrolTemplate: '巡检统计报告列表查询',
  queryReportListPatrolTemplateOperateLogSuccess: '巡检统计报告列表查询成功',
  queryReportListPatrolTemplateOperateLogError: '巡检统计报告列表查询失败',
  queryReportDetailPatrolTemplate: '巡检统计报告详情查询',
  queryReportDetailPatrolTemplateOperateLogSuccess: '巡检统计报告详情查询成功',
  queryReportDetailPatrolTemplateOperateLogError: '巡检统计报告详情查询失败',
  downReportPdf: '巡检统计报告单个下载',
  downReportPdfOperateLogSuccess: '巡检统计报告单个下载成功',
  downReportPdfOperateLogError: '巡检统计报告单个下载失败',
  batchDownReportPdf: '巡检统计报告批量下载',
  batchDownReportPdfOperateLogSuccess: '巡检统计报告批量下载成功',
  batchDownReportPdfOperateLogError: '巡检统计报告批量下载失败',
  taskDownReportPdf: '任务报告单个下载',
  taskDownReportPdfOperateLogSuccess: '任务报告单个下载成功',
  taskDownReportPdfOperateLogError: '任务报告单个下载失败',
  taskBatchDownReportPdf: '任务报告批量下载',
  taskBatchDownReportPdfOperateLogSuccess: '任务报告批量下载成功',
  taskBatchDownReportPdfOperateLogError: '任务报告批量下载失败',
  paramsFormatWrong: '参数格式不正确',
  reportZip: '巡检统计报告.zip',
  taskZip: '巡检任务报告.zip',
  taskReportL: '_任务报告'
}

module.exports = report