let task = {
  suspend: '暂停',
  continue: '继续',
  cancel: '取消',
  oneClickSuspend: '一键暂停',
  temporaryTaskCreation: '临时任务',
  temporaryTaskCreationOperateLogSuccess: '临时任务创建成功',
  temporaryTaskCreationOperateLogError: '临时任务创建失败',
  pauseOrRestoreOperateLog: '暂停恢复',
  pauseOrRestoreOperateLogError: '暂停恢复操作失败',
  getPauseRecordList: '暂停恢复列表',
  getPauseRecordListOperateLogSuccess: '暂停恢复列表查询成功',
  getPauseRecordListOperateLogError: '暂停恢复列表查询失败',
  taskRecive: '巡检任务',
  taskReciveOperateLogSuccess: '接收巡检任务成功',
  personInforNotAll: '人员信息不全',
  taskIdMust: '任务id必传',
  objIdMust: '对象Id必传',
  taxkObjRelateNotExit: '任务对象关联关系不存在',
  lookDoTask: '巡检执行服务',
  doTimeSinceto: '巡检执行时间：{0} 至 {1}',
  belongPlan: '所属计划：{0}',
  taskNumber: '任务编号：{0}',
  lookTask: '[{0}]巡检任务',
  lookDoTime: '巡检执行时间：{0} 至 {1}',
  belongPlan: '所属计划：{0}',
  searchOneLevelLook: '需要筛选一级巡检项',
  relookPerson: '复核人',
  changePerson: '整改人',
  lookPerson: '审核人',
  inspector: '巡检人',
  roleInfoInvalid: '角色信息不合法',
  useTaskMoveSuccess: '调用任务移交接口完成',
  reTaskSendApp: '接受任务发送的显示在app 上的信息',
  doPersonAgent: '给执行人发代办',
  paramsLosePersonIdTaskId: '入参缺少指派人id或者任务id',
  task: '任务',
  checkTaskIdIsExit: '请检查是否存在任务id',
  paramsLose: '参数缺失',
  lookTaskIdNotExit: '巡检任务id不存在',
  lookTaskNotExit: '巡检任务不存在',
  patrolTaskIdNotExit: 'patrolTaskId不存在',
  taskIdMustGive: '任务id必传。',
  checkPointIdMustGive: '检测点id必传。',
  taskLookIdMust: '任务巡检项id必传。',
  taskIdOrPointIdLeastOne: '任务id或者任务检测点id或者任务巡检项id至少传一个',
  relateIdNotExit: '流程引擎错误：关联id 不存在',
  noCorrespondingLook: '无对应巡检项'
}

module.exports = task