let pdms = {
  requestParamsHasEspecialWord: '参数不能含有特殊字符！',
  noCorrespondingArea: '该用户下无对应区域',
  readyDeleteId: '准备调用待办删除接口，删除的待办id：',
  pmdsNoData: 'pmds返回无数据',
  pmdsServiceError: 'pmds服务异常',
  requestModel: '请求数据模型/pdms/api/v1/model/tb_ai_event_type/records',
  requestModelErrorPar: '请求数据模型/pdms/api/v1/model/tb_ai_event_type/records失败参数',
  requestModelErrorBack: '请求数据模型/pdms/api/v1/model/tb_ai_event_type/records返回的参数',
  pmdsUseError: 'pmds模型数据查询接口调用失败',
  isupmServiceError: 'isupm服务异常',
  userNameGetRoleError: '用户名userName获取该用户的角色列表接口调用失败',
  userNameGetRoleNoData: '用户名userName获取该用户的角色列表接口无数据',
  isupmServiceBackError: '调用isupm接口返回异常',
  isupmPersonId: 'isupm服务根据personIds获取用户列表信息接口调用失败',
  isupmPersonIdNoDataBack: 'isupm服务根据personIds获取用户列表信息接口返回无数据',
  rolePersonListError: 'roleId获取该角色下的人员列表信息接口调用失败',
  isupmServicePersonBackError: 'isupm服务根据roleId获取该角色下的人员列表信息接口调用失败',
  isupmServicePersonNoData: 'isupm服务根据roleId获取该角色下的人员列表信息接口返回无数据',
  pdmsUseNoData: 'pdms模型数据查询接口返回无数据',
  pdmsUseError: 'pdms模型数据查询接口调用失败',
  pdmsServiceError: 'pdms服务异常：midRes',
  originErrorMidRes: '根据组织名称搜索区域接口调用失败midRes',
  pdmsErrorResult: 'pdms服务异常：result',
  originErrorResult: '根据区域名称搜索区域接口调用失败：result',
  originTrueResult: '根据组织名称搜索区域接口调用失败：result',
  upmNoData: 'upm查询用户有权限的区域接口返回无数据',
  userNamePerError: '用户名获取该用户的有权限的区域接口调用失败',
  upmFindHavePerNoData: 'upm根据区域名称查询用户有权限的区域接口返回无数据',
  upmFindHavePerError: 'upm根据区域名称查询用户有权限的区域接口调用失败',
  upmFindHaveOriginNoData: 'upm查询用户有权限的组织接口返回无数据',
  upmFindHaveOriginError: '用户名获取该用户的有权限的组织接口调用失败',
  upmOriginNoData: 'upm根据组织名称查询用户有权限的组织接口返回无数据',
  upmOriginError: 'upm根据组织名称查询用户的有权限的组织接口调用失败',
  upmCheckNoData: 'upm校验区域权限接口返回无数据',
  upmCheckError: 'upm校验区域权限接口调用失败',
  areaErrorMidRes: '根据区域名称搜索区域接口调用失败：midRes'
}

module.exports = pdms