const plugins = {
  requestParamsHasEspecialWord: '参数不能含有特殊字符！',
  CTGCIsNotExist: 'CTGC不存在',
  noCorrespondingArea: '该用户下无对应区域',
  quantityOperateLog1: '动环插件',
  quantityOperateLog2: '动环环境量查询',
  quantityaddOperateLog1: '动环插件',
  quantityaddOperateLog2: '动环环境量增加',
  quantityDeleteOperateLog1: '动环插件',
  quantityDeleteOperateLog2: '动环环境量增加',
  getReferPicsOperateLog1: '可见光插件',
  getReferPicsOperateLog2: '获取参考图片列表',
  uploadReferPicOperateLog1: '可见光插件',
  uploadReferPicOperateLog2: '上传参考图',
  deletePicOperateLog1: '可见光插件',
  deletePicOperateLog2: '删除参考图',
  previewOperateLog1: '可见光插件',
  previewOperateLog2: '实时预览',
  playbackOperateLog1: '可见光插件',
  playbackOperateLog2: '录像回放',
  getCameraDetailOperateLog1: '可见光插件',
  getCameraDetailOperateLog2: '获取监控点详情',
  savePointOperateLog1: '可见光插件',
  savePointOperateLog2: '保存点位',
  getPointTableOperateLog1: '可见光插件',
  getPointTableOperateLog2: '获取点位表格',
  pointDeleteOperateLog1: '可见光插件',
  pointDeleteOperateLog2: '删除点位',
  pointMoveOperateLog1: '可见光插件',
  pointMoveOperateLog2: '点位移序',
  saveOrbitalPresetOperateLog1: '可见光插件',
  saveOrbitalPresetOperateLog2: '保存轨道机预置位',
  getAllRefPicOperateLog1: '可见光插件',
  getAllRefPicOperateLog2: '获取全部参考图',
  cropperRefPicOperateLog1: '可见光插件',
  cropperRefPicOperateLog2: '保存剪裁图',
  getAllRefPicRedOperateLog1: '红外插件',
  getAllRefPicRedOperateLog2: '抓取全部参考图',
  picSystemError: '图片系统错误',
  picSizeOverTenM: '图片大小不得超过10M',
  uploadFormat: '上传格式仅支持jpg,png,bmp',
  notUploadHttpTypeOrHost: '未传入httpType 或者 host',
  notFindChangeRecord: '未查询到整改记录',
  changeDataNoPic: '整改信息无图片',
  alreadyCamera: '已存在摄像头:',
  moreNineCanNotAdd: '已经超过9张无法添加',
  defaultPresetBit: '缺省预置位',
  deviceCanNotAddMorePoint: '枪机类型设备 无法添加多个预置位',
  addPointFailed: '保存预置位失败！',
  itmsDelFailed: 'itms删除失败',
  temperatureSettingFailed: '测温位设置失败',
  ctgtNotExit: 'CTGT不存在',
  noItms: '监测点不存在或未安装ITMS',
  taskPatrolTIdCannotEmpty:'任务巡检项patrolTaskItemId不能为空'
}

module.exports = plugins
