@bic.serviceDirectory.ip=10.19.131.4
@bic.serviceDirectory.port=8001
@bic.serviceDirectory.protocol=http
@bic.serviceDirectory.context=/bic
@bic.cas.ip=10.19.131.4
@bic.cas.port=8001
@bic.cas.protocol=http
@bic.cas.context=/bic
@bic.centerCas.ip=10.19.131.4
@bic.centerCas.port=8001
@bic.centerCas.protocol=http
@bic.centerCas.context=/center_cas
@bic.bic.ip=10.19.131.4
@bic.bic.port=8001
@bic.bic.protocol=http
@bic.bic.context=/bic
@bic.license.ip=10.19.131.4
@bic.license.port=8001
@bic.license.protocol=http
@bic.license.context=/bic
@bic.log.ip=
@bic.log.port=
@bic.log.protocol=
@bic.log.context=
@bic.notify.ip=10.19.131.4
@bic.notify.port=7002
@bic.notify.username=admin
<<<<<<< HEAD
@bic.notify.password=EQAQAOIrA1tXyii+mNjV9dWLPMiN4ykpI3iftfEKM/HaurP7etUcr9aFNXbL9jqZtmqFCQ==
=======
@bic.notify.password=EQAQAMOrfvbs5Vi1PvV+E9NUbnf29Z06AlVsrtHrQfcEdS175xcszUlUdDVF5hT+9bNXiA==
>>>>>>> 2db8c7dc19290909326dc3ef26c4b686c5727c1f
@bic.notify.sslPort=8356
@framework.web.layout=defaultlayout
@framework.web.skin=blue
@agent.agentNo=C25C50C4-B556-405C-83B6-787A8A4DC7DE
patrolenginedb.@instanceList=patrolenginedb.1
patrolengine-app.@instanceList=patrolengine-app.1
patrolengine-queue.@instanceList=patrolengine-queue.1
consul.@instanceList=consul.1
patrolengine-execute.@instanceList=patrolengine-execute.1
patrolengine-cache.@instanceList=patrolengine-cache.1
patrolengine-engine.@instanceList=patrolengine-engine.1
patrolenginedb.1.@parent.@dbname=patrolengine_patrolenginedb
patrolenginedb.1.@parent.@dbusername=patrolengine_patrolenginedb_user
patrolenginedb.1.@parent.@componentVersion=1.1.0.20191216152530
patrolenginedb.1.@parent.@componentId=postgresql11linux64
<<<<<<< HEAD
patrolenginedb.1.@parent.@dbpassword=EQAQAGT/RscTcPPU7qG0WfwLY3anjkeRUVQBJG/tCZMw4faEJ3PpoWhfzBt8+EL68N4B1w==
patrolenginedb.1.@indexCode=298b8049-1d37-4830-88f6-29e385db61f4
patrolenginedb.1.@parent.@ip=10.19.131.4
=======
patrolenginedb.1.@parent.@dbpassword=EQAQAHf1oTb0yL1ePvhxkNwgAYc1QQGYSzhvGDvcQrYATm1oZ77Qaw8VEEMZLYc8cXh07w==
patrolenginedb.1.@indexCode=8cb67589-02b3-4c95-b4c7-81b9b038f2c6
patrolenginedb.1.@parent.@ip=10.19.131.19
>>>>>>> 2db8c7dc19290909326dc3ef26c4b686c5727c1f
patrolenginedb.1.@parent.port=7092
patrolengine-app.1.webPort=9297
patrolengine-app.1.@ip=10.19.131.4
patrolengine-app.1.@logLevel=DEBUG
patrolengine-app.1.@context=/patrolengine-app
<<<<<<< HEAD
patrolengine-app.1.@indexCode=a2f9e6ad-e6f8-43a4-a3f1-c719fbe9c13f
patrolengine-queue.1.@parent.@username=admin
patrolengine-queue.1.@parent.@password=EQAQAP9Ts36FJchrQfkVz9jlAhNQfExfyRbnjhmJKBBKAMM3BnVYLQzIRsEkd1qId8YXKw==
patrolengine-queue.1.@parent.@componentVersion=1.3.0.20191216153630
patrolengine-queue.1.@indexCode=cd47b766-e2da-47ae-b674-897a13f2305f
=======
patrolengine-app.1.@indexCode=479f5c9c-013e-44ff-868a-dce860c1c56f
patrolengine-queue.1.@parent.@username=admin
patrolengine-queue.1.@parent.@password=EQAQAHoc9ylKM2A0kRO1t/PVk8HMPiJKyGroUAZAP6JUMYA0bbVuoTZ1OI+ViN5XiLit3A==
patrolengine-queue.1.@parent.@componentVersion=1.3.0.20191216153630
patrolengine-queue.1.@indexCode=c6e3b35b-9f8b-4e1e-a78f-39a5156e811f
>>>>>>> 2db8c7dc19290909326dc3ef26c4b686c5727c1f
patrolengine-queue.1.@parent.@queuePrefix=patrolengine.patrolengine-queue
patrolengine-queue.1.@parent.@componentId=activemq514linux64
patrolengine-queue.1.@parent.@ip=10.19.131.4
patrolengine-queue.1.@parent.memoryLimit=16
patrolengine-queue.1.@parent.memoryUsage=128
patrolengine-queue.1.@parent.port=7018
patrolengine-queue.1.@parent.portSwitch_port=true
patrolengine-queue.1.@parent.sslPort=8355
patrolengine-queue.1.@parent.storeUsage=4096
patrolengine-queue.1.@parent.tempUsage=6144
patrolengine-queue.1.@parent.Xms=128
patrolengine-queue.1.@parent.Xmx=350
consul.1.@parent.@componentId=consul
consul.1.@parent.@componentVersion=1.1.0.20190513231320
<<<<<<< HEAD
consul.1.@indexCode=2a2c610c-0419-42b6-b276-5c3756a67587
=======
consul.1.@indexCode=f5ca21d6-2c1d-4914-b4e7-aae43e49082b
>>>>>>> 2db8c7dc19290909326dc3ef26c4b686c5727c1f
consul.1.@logLevel=DEBUG
consul.1.@parent.@ip=10.19.131.4
consul.1.@parent.webPort=8068
<<<<<<< HEAD
patrolengine-execute.1.@indexCode=d6de9ed9-8cfa-48bf-aeb3-807369599c02
=======
patrolengine-execute.1.@indexCode=46dbffda-45a5-45ca-8b61-5ecba773dd9c
>>>>>>> 2db8c7dc19290909326dc3ef26c4b686c5727c1f
patrolengine-execute.1.@logLevel=DEBUG
patrolengine-execute.1.@parent.@componentId=tomcat85linux64
patrolengine-execute.1.plan_split_ahead_time=60
patrolengine-execute.1.@parent.@componentVersion=1.3.1.20200117223236
patrolengine-execute.1.@parent.@context=/patrolengine-execute
patrolengine-execute.1.@parent.@ip=10.19.131.4
patrolengine-execute.1.@parent.webPort=8089
patrolengine-cache.1.@parent.@componentVersion=1.4.0.20191216155115
patrolengine-cache.1.@parent.@username=
patrolengine-cache.1.@parent.@componentId=redislinux64
<<<<<<< HEAD
patrolengine-cache.1.@parent.@password=EQAQAG6O/yC5WKj8K5EuqQLxhRAKzcp/VSxWjXSG6wRXJJENUqDc2TCPwLCNP8iLMzcryw==
patrolengine-cache.1.@parent.@keyPrefix=patrolengine.patrolengine-cache
patrolengine-cache.1.@indexCode=17a2c1d3-205a-45d1-9ee3-bc7e9670638c
patrolengine-cache.1.@parent.@ip=10.19.131.4
=======
patrolengine-cache.1.@parent.@password=EQAQAI98lbs5TkMXkXU68e+OcVWv1f2maY1SBJ14vcYcKOgSosJqFMyKFpkHNCT2EzPavA==
patrolengine-cache.1.@parent.@keyPrefix=patrolengine.patrolengine-cache
patrolengine-cache.1.@indexCode=d2897953-71d1-4aef-b942-8e99a3aa828f
patrolengine-cache.1.@parent.@ip=10.19.131.19
>>>>>>> 2db8c7dc19290909326dc3ef26c4b686c5727c1f
patrolengine-cache.1.@parent.port=7019
patrolengine-engine.1.@logLevel=DEBUG
patrolengine-engine.1.@parent.@componentVersion=1.3.1.20200117223236
patrolengine-engine.1.@parent.@componentId=tomcat85linux64
<<<<<<< HEAD
patrolengine-engine.1.@indexCode=931c597b-d08f-44f5-8d21-9828e1595807
=======
patrolengine-engine.1.@indexCode=4b42ae9d-8ee1-4d66-afaa-a4b1f50e2a75
>>>>>>> 2db8c7dc19290909326dc3ef26c4b686c5727c1f
patrolengine-engine.1.@parent.@context=/patrolengine-engine
patrolengine-engine.1.@parent.@ip=10.19.131.4
patrolengine-engine.1.@parent.webPort=8089
