@bic.serviceDirectory.ip=10.19.131.19
@bic.serviceDirectory.port=8001
@bic.serviceDirectory.protocol=http
@bic.serviceDirectory.context=/bic
@bic.cas.ip=10.19.131.19
@bic.cas.port=8001
@bic.cas.protocol=http
@bic.cas.context=/bic
@bic.centerCas.ip=10.19.131.19
@bic.centerCas.port=8001
@bic.centerCas.protocol=http
@bic.centerCas.context=/center_cas
@bic.bic.ip=10.19.131.19
@bic.bic.port=8001
@bic.bic.protocol=http
@bic.bic.context=/bic
@bic.license.ip=10.19.131.19
@bic.license.port=8001
@bic.license.protocol=http
@bic.license.context=/bic
@bic.log.ip=
@bic.log.port=
@bic.log.protocol=
@bic.log.context=
@bic.notify.ip=10.19.131.19
@bic.notify.port=7002
@bic.notify.username=admin
@bic.notify.password=EQAQAPWIgC5fNweWY/kmJXM7hTeVWfEYZ5gr0+eVqtfx1SADRdBRvvGl7Z6X5R4kHt3ZtA==
@bic.notify.sslPort=8356
@framework.web.layout=defaultlayout
@framework.web.skin=blue
@agent.agentNo=CF5D47BB-D21C-42B9-ACCD-A20F171F2364
patrolenginedb.@instanceList=patrolenginedb.1
patrolengine-app.@instanceList=patrolengine-app.1
patrolengine-queue.@instanceList=patrolengine-queue.1
consul.@instanceList=consul.1
patrolengine-engine.@instanceList=patrolengine-engine.1
patrolengine-cache.@instanceList=patrolengine-cache.1
patrolengine-execute.@instanceList=patrolengine-execute.1
patrolenginedb.1.@indexCode=b85ea417-6542-433d-818f-c947e5f08516
patrolenginedb.1.@parent.@dbpassword=EQAQAHgH8UcznNH/ZFaWlXVSOhNQENzKG69MhYKUtFQ1Jos2l4cBFcuLFPIev19VoxLNtA==
patrolenginedb.1.@parent.@componentId=postgresql11linux64
patrolenginedb.1.@parent.@componentVersion=1.1.0.20191216152530
patrolenginedb.1.@parent.@dbusername=patrolengine_patrolenginedb_user
patrolenginedb.1.@parent.@dbname=patrolengine_patrolenginedb
patrolenginedb.1.@parent.@ip=10.19.131.19
patrolenginedb.1.@parent.port=7092
patrolengine-app.1.@indexCode=da07abcf-4df1-44e2-91c0-5d217a7ac883
patrolengine-app.1.@context=/patrolengine-app
patrolengine-app.1.@logLevel=DEBUG
patrolengine-app.1.@ip=10.19.131.19
patrolengine-app.1.webPort=9297
patrolengine-queue.1.@parent.@componentId=activemq514linux64
patrolengine-queue.1.@parent.@queuePrefix=patrolengine.patrolengine-queue
patrolengine-queue.1.@indexCode=5bfb0723-2d4b-4fb0-a81c-43b569b30511
patrolengine-queue.1.@parent.@componentVersion=1.3.0.20191216153630
patrolengine-queue.1.@parent.@password=EQAQAKoh1QIpUy79BntLeDel80gLGnLE/Zb03guBkWYNN3pw3v07LmXPA3KsN8Ti7VmVhA==
patrolengine-queue.1.@parent.@username=admin
patrolengine-queue.1.@parent.portSwitch_port=true
patrolengine-queue.1.@parent.@ip=10.19.131.19
patrolengine-queue.1.@parent.Xms=128
patrolengine-queue.1.@parent.Xmx=350
patrolengine-queue.1.@parent.sslPort=8355
patrolengine-queue.1.@parent.memoryUsage=128
patrolengine-queue.1.@parent.memoryLimit=16
patrolengine-queue.1.@parent.port=7018
patrolengine-queue.1.@parent.tempUsage=6144
patrolengine-queue.1.@parent.storeUsage=4096
consul.1.@logLevel=DEBUG
consul.1.@indexCode=f7fe4333-f2e0-4af0-ad69-032ac962efa8
consul.1.@parent.@componentVersion=1.1.0.20190513231320
consul.1.@parent.@componentId=consul
consul.1.@parent.webPort=8068
consul.1.@parent.@ip=10.19.131.19
patrolengine-engine.1.@parent.@context=/patrolengine-engine
patrolengine-engine.1.@indexCode=c1b68099-7600-435d-8a65-a1eb2aeabbaf
patrolengine-engine.1.@parent.@componentId=tomcat85linux64
patrolengine-engine.1.@parent.@componentVersion=1.3.1.20200117223236
patrolengine-engine.1.@logLevel=DEBUG
patrolengine-engine.1.@parent.webPort=8083
patrolengine-engine.1.@parent.@ip=10.19.131.19
patrolengine-cache.1.@indexCode=4e099115-aaba-4419-8f81-a342c1384af3
patrolengine-cache.1.@parent.@keyPrefix=patrolengine.patrolengine-cache
patrolengine-cache.1.@parent.@password=EQAQAADs1nl89LBa3qfWRJ9eeMoF0IuZG2dP3j1mVBykvTl7V66pTAQCLiaX6fnKhsUnwQ==
patrolengine-cache.1.@parent.@componentId=redislinux64
patrolengine-cache.1.@parent.@username=
patrolengine-cache.1.@parent.@componentVersion=1.4.0.20191216155115
patrolengine-cache.1.@parent.port=7019
patrolengine-cache.1.@parent.@ip=10.19.131.19
patrolengine-execute.1.@parent.@context=/patrolengine-execute
patrolengine-execute.1.@parent.@componentVersion=1.3.1.20200117223236
patrolengine-execute.1.plan_split_ahead_time=60
patrolengine-execute.1.@parent.@componentId=tomcat85linux64
patrolengine-execute.1.@logLevel=DEBUG
patrolengine-execute.1.@indexCode=ed8973f9-9de2-4afd-b1a8-3ad8368649b0
patrolengine-execute.1.@parent.webPort=8083
patrolengine-execute.1.@parent.@ip=10.19.131.19
