@componentPath=/opt/hikvision/web/components/patrolengine.1
patrolengine-db.@index=1
patrolengine-db.@serviceName=hik.patrolengine.patrolengine-db.1
patrolengine-db.@notify.@clientid=patrolengine.patrolengine-db.C3385287-9C39-4939-9B9E-E21E04905995.1
patrolengine-cache.@index=1
patrolengine-cache.@serviceName=hik.patrolengine.patrolengine-cache.1
patrolengine-cache.@notify.@clientid=patrolengine.patrolengine-cache.C3385287-9C39-4939-9B9E-E21E04905995.1
patrolengine-queue.@index=1
patrolengine-queue.@serviceName=hik.patrolengine.patrolengine-queue.1
patrolengine-queue.@notify.@clientid=patrolengine.patrolengine-queue.C3385287-9C39-4939-9B9E-E21E04905995.1
patrolengine-app.@index=1
patrolengine-app.@serviceName=patrolengine-app
patrolengine-app.@notify.@clientid=patrolengine.patrolengine-app.C3385287-9C39-4939-9B9E-E21E04905995.1
consul.@index=1
consul.@serviceName=hik.patrolengine.consul.1
consul.@notify.@clientid=patrolengine.consul.C3385287-9C39-4939-9B9E-E21E04905995.1
patrolengine-engine.@index=1
patrolengine-engine.@context=/patrolengine-engine
patrolengine-engine.@notify.@clientid=patrolengine.patrolengine-engine.C3385287-9C39-4939-9B9E-E21E04905995.1
patrolengine-execute.@index=1
patrolengine-execute.@context=/patrolengine-execute
patrolengine-execute.@notify.@clientid=patrolengine.patrolengine-execute.C3385287-9C39-4939-9B9E-E21E04905995.1
